resume/template/en.pug
extends /base

block content
  .ui.middle.aligned.grid
    .one.wide.column
    .three.wide.column
      img.ui.circular.image(src='static/images/avatar.jpg')
    .six.wide.column
      h1.ui.left.floated.header Hung,<br>Chung-Kai
    .six.wide.column
      .ui.right.floated.segment
        .ui.compact.list
          .item
            i.github.square.large.icon
            .middle.aligned.content
              a(href='https://github.com/redbug312' target='_blank')
                | github.com/redbug312
          .item
            i.envelope.square.large.icon
            .middle.aligned.content
              p redbug312@gmail.com
          .item
            i.phone.square.large.icon
            .middle.aligned.content
              p (+886) 963825101

  .ui.grid
    .one.wide.column
    .fifteen.wide.column
      p
        | Addressed agricultural/industrial networking issues in graduate
        | school, keen to see technological innovations in other areas.
        | Experienced in Rust, Python and C++ languages. Familiar with Linux
        | operation system as the daily use.

  h2.ui.medium.header
    i.graduation.cap.icon
    .content Education

  .ui.grid
    .one.wide.column
    .fifteen.wide.column

      p.right.floated Jan 2022
      h3.ui.left.floated.small.header
        | M.S. in Computer Science and Information Engineering
        .sub.header National Taiwan University, GPA: 4.08/4.3
      p.clearing
        | Thesis:
        |
        i Online Survivable Routing in TSN Networks for Mixed-Criticality IIoT Applications
        br
        | Extracurricular activities:
        |
        i Director of tea club

      p.right.floated Jun 2019
      h3.ui.left.floated.small.header
        | B.S. in Computer Science and Information Engineering
        .sub.header National Taiwan University, GPA: 3.91/4.3

  h2.ui.medium.header
    i.briefcase.icon
    .content Relevant Experience

  .ui.grid
    .one.wide.column
    .fifteen.wide.column

      p.right.floated Jan 2019–Dec 2021
      h3.ui.left.floated.small.header Graduate Researcher
        .sub.header Moxa Technologies
      p.clearing
        | Project:
        |
        i Online Stream-Aware Routing Mechanism in TSN Networks
        br
        | Tools:
        |
        i Rust / Gnuplot
      .ui.bulleted.list
        .item
          | Designed an advanced routing strategy in my
          | master thesis. The strategy protects critical messages from any
          | single point of failure in industrial networks.
        .item
          | Solved hidden confliction problems in the scheduling algorithm and
          | verified its correctness.
        .item
          | Enabled multi-threads by restructuring code to eliminate data races,
          | sped up by 60%.

      p.right.floated Mar 2020–Sep 2020
      h3.ui.left.floated.small.header Software Developer
        .sub.header National Taiwan University Orientation Camp
      p.clearing
        | Tools:
        |
        i Python3 / Qt / Flask
      .ui.bulleted.list
        .item
          | Developed Qt-based cross-platform applications that are used by 120
          | team members.
        .item
          | Developed full-stack websites with Flask framework, where the
          |
          a(href='https://github.com/redbug312/ntuoc13-lottery-machine'
          target='_blank') lottery machine
          |
          | had been presented in front of 3000 people in the commencement
          | ceremony.

      p.right.floated Jan 2018–Dec 2018
      h3.ui.left.floated.small.header Undergraduate Researcher
        .sub.header Industrial Technology Research Institute
      p.clearing
        | Project:
        |
        i Mobile Edge Computing for Agricultural Disaster Assessment using UAV
        br
        | Tools:
        |
        i Lua / Android / RxJava
      .ui.bulleted.list
        .item
          | Developed a lightweight server for Jetson TX2 demo board,
          | memory usage is reduced by direct socket controls.
        .item
          | Assisted in refactoring Android app for drone remote control,
          | tasks are dispatched into individual threads.

  h2.ui.medium.header
    i.keyboard.icon
    .content Side Projects

  .ui.grid
    .one.wide.column
    .fifteen.wide.column

      h3.ui.small.header
        | markdown-it-multimd-table (97 stars on
        |
        a(href='https://github.com/redbug312/markdown-it-multimd-table'
        target='_blank') GitHub
        | )
      p
        | Tool:
        |
        i JavaScript
      .ui.bulleted.list
        .item
          | Extended Markdown parser to support cells merging and list embedding
          | in Markdown tables.
        .item
          | Being dependent by 46 GitHub packages, including note-taking apps
          |
          a(href='https://joplinapp.org/' target='_blank') Joplin
          |
          | and
          |
          a(href='https://js.wiki/' target='_blank') Wiki.js
          | .

resume/en.html
<!DOCTYPE html>
<head>
  <!-- see htmlhead.dev for head elements guide-->
  <meta charset="utf-8">
  <!-- site properties-->
  <title>resume</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" crossorigin="anonymous" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w=="></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" crossorigin="anonymous" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" rel="stylesheet" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css" integrity="sha512-V+r0ugxPpGraMA2ubEWvqpfcZZAfMAbnSDPeu/6gYFfdxlgJGfCuNTNrZkrjQ0sJBoySdN6uoTVwJ+4P/BeTkg==" rel="stylesheet" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" rel="stylesheet" crossorigin="anonymous">
  <link href="static/fonts/genyog-font/genyog.css" rel="stylesheet">
  <link href="static/css/resume.css" rel="stylesheet">
</head>
<body class="A4">
  <section class="sheet padding-10mm">
    <div class="ui middle aligned grid">
      <div class="one wide column"></div>
      <div class="three wide column"><img class="ui circular image" src="static/images/avatar.jpg"></div>
      <div class="six wide column">
        <h1 class="ui left floated header">Hung,<br>Chung-Kai</h1>
      </div>
      <div class="six wide column">
        <div class="ui right floated segment">
          <div class="ui compact list">
            <div class="item"><i class="github square large icon"></i>
              <div class="middle aligned content"><a href="https://github.com/redbug312" target="_blank">github.com/redbug312</a></div>
            </div>
            <div class="item"><i class="envelope square large icon"></i>
              <div class="middle aligned content">
                <p>redbug312@gmail.com</p>
              </div>
            </div>
            <div class="item"><i class="phone square large icon"></i>
              <div class="middle aligned content">
                <p>(+886) 963825101</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui grid">
      <div class="one wide column"></div>
      <div class="fifteen wide column">
        <p>
          Addressed agricultural/industrial networking issues in graduate
          school, keen to see technological innovations in other areas.
          Experienced in Rust, Python and C++ languages. Familiar with Linux
          operation system as the daily use.
        </p>
      </div>
    </div>
    <h2 class="ui medium header"><i class="graduation cap icon"></i>
      <div class="content">Education</div>
    </h2>
    <div class="ui grid">
      <div class="one wide column"></div>
      <div class="fifteen wide column">
        <p class="right floated">Jan 2022</p>
        <h3 class="ui left floated small header">M.S. in Computer Science and Information Engineering
          <div class="sub header">National Taiwan University, GPA: 4.09/4.3</div>
        </h3>
        <p class="clearing">
          Thesis:
          <i>Online Survivable Routing in TSN Networks for Mixed-Criticality IIoT Applications</i><br>Extracurricular activities:
          <i>Director of tea club</i>
        </p>
        <p class="right floated">Jun 2019</p>
        <h3 class="ui left floated small header">B.S. in Computer Science and Information Engineering
          <div class="sub header">National Taiwan University, GPA: 3.91/4.3</div>
        </h3>
      </div>
    </div>
    <h2 class="ui medium header"><i class="briefcase icon"></i>
      <div class="content">Relevant Experience</div>
    </h2>
    <div class="ui grid">
      <div class="one wide column"></div>
      <div class="fifteen wide column">
        <p class="right floated">Jan 2019–Dec 2021</p>
        <h3 class="ui left floated small header">Graduate Researcher
          <div class="sub header">Moxa Technologies</div>
        </h3>
        <p class="clearing">
          Project:
          <i>Online Stream-Aware Routing Mechanism in TSN Networks</i><br>Tools:
          <i>Rust / Gnuplot</i>
        </p>
        <div class="ui bulleted list">
          <div class="item">
            Designed an advanced routing strategy in my
            master thesis. The strategy protects critical messages from any
            single point of failure in industrial networks.
          </div>
          <div class="item">
            Solved hidden confliction problems in the scheduling algorithm and
            verified its correctness.
          </div>
          <div class="item">
            Enabled multi-threads by restructuring code to eliminate data races,
            sped up by 60%.
          </div>
        </div>
        <p class="right floated">Mar 2020–Sep 2020</p>
        <h3 class="ui left floated small header">Software Developer
          <div class="sub header">National Taiwan University Orientation Camp</div>
        </h3>
        <p class="clearing">
          Tools:
          <i>Python3 / Qt / Flask</i>
        </p>
        <div class="ui bulleted list">
          <div class="item">
            Developed Qt-based cross-platform applications that are used by 120
            team members.
          </div>
          <div class="item">
            Developed full-stack websites with Flask framework, where the
            <a href="https://github.com/redbug312/ntuoc13-lottery-machine" target="_blank">lottery machine</a>
            had been presented in front of 3000 people in the semester opening
            ceremony.
          </div>
        </div>
        <p class="right floated">Jan 2018–Dec 2018</p>
        <h3 class="ui left floated small header">Undergraduate Researcher
          <div class="sub header">Industrial Technology Research Institute</div>
        </h3>
        <p class="clearing">
          Project:
          <i>Mobile Edge Computing for Agricultural Disaster Assessment using UAV</i><br>Tools:
          <i>Lua / Android / RxJava</i>
        </p>
        <div class="ui bulleted list">
          <div class="item">
            Developed a lightweight server for Jetson TX2 demo board,
            memory usage is reduced by direct socket controls.
          </div>
          <div class="item">
            Assisted in refactoring Android app for drone remote control,
            tasks are dispatched into individual threads.
          </div>
        </div>
      </div>
    </div>
    <h2 class="ui medium header"><i class="keyboard icon"></i>
      <div class="content">Side Projects</div>
    </h2>
    <div class="ui grid">
      <div class="one wide column"></div>
      <div class="fifteen wide column">
        <h3 class="ui small header">
          markdown-it-multimd-table (99 stars on
          <a href="https://github.com/redbug312/markdown-it-multimd-table" target="_blank">GitHub</a>)
        </h3>
        <p>
          Tool:
          <i>JavaScript</i>
        </p>
        <div class="ui bulleted list">
          <div class="item">
            Extended Markdown parser to support cells merging and list embedding
            in Markdown tables.
          </div>
          <div class="item">
            Being dependent by 46 GitHub packages, including note-taking apps
            <a href="https://joplinapp.org/" target="_blank">Joplin</a>
            and
            <a href="https://js.wiki/" target="_blank">Wiki.js</a>.
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<!-- vim: set ts=2 sw=2 et:-->
