resume/template/zh.pug
extends /base

block content
  .ui.middle.aligned.grid
    .one.wide.column
    .three.wide.column
      img.ui.circular.image(src='static/images/avatar.jpg')
    .six.wide.column
      h1.ui.left.floated.header 洪崇凱
    .six.wide.column
      .ui.right.floated.segment
        .ui.compact.list
          .item
            i.github.square.large.icon
            .middle.aligned.content
              a(href='https://github.com/redbug312' target='_blank') github.com/redbug312
          .item
            i.envelope.square.large.icon
            .middle.aligned.content
              p redbug312@gmail.com
          .item
            i.phone.square.large.icon
            .middle.aligned.content
              p (+886) 963825101

  .ui.grid
    .one.wide.column
    .fifteen.wide.column
      p
        | 碩班期間研究農業網路、工業網路議題，期待看到蓬勃發展的資訊領域對其他
        | 領域帶來的革新。<br>擅長 Rust, Python, C++ 等程式語言，熟悉 Linux
        | 作業系統並作為平日使用。

  h2.ui.medium.header
    i.graduation.cap.icon
    .content 學歷

  .ui.grid
    .one.wide.column
    .fifteen.wide.column

      p.right.floated 2022/01
      h3.ui.left.floated.small.header
        | 資訊工程碩士
        .sub.header 國立臺灣大學，GPA: 4.09/4.3
      p.clearing
        | 畢業論文：針對混合關鍵性工業物聯網應用之時效性網路即時可存活路由策略
        br
        | 社團經歷：茶藝研究社長

      p.right.floated 2019/06
      h3.ui.left.floated.small.header
        | 資訊工程學士
        .sub.header 國立臺灣大學，GPA: 3.91/4.3

  h2.ui.medium.header
    i.briefcase.icon
    .content 相關經歷

  .ui.grid
    .one.wide.column
    .fifteen.wide.column

      p.right.floated 2019/01–2021/12
      h3.ui.left.floated.small.header 研究助理
        .sub.header 四零四科技 (Moxa)
      p.clearing
        | 產學研究合作計畫「即時感知資料流路由策略於 TSN 網路」
        br
        | 使用：Rust / Gnuplot
      .ui.bulleted.list
        .item
          | 作為畢業論文題目，針對工廠網路設計進階路由策略，讓重要資料流避開
          | 任一單點故障。
        .item
          | 解決原先排程演算法的潛在錯誤，並驗證其正確性避免排程衝突。
        .item
          | 重構程式碼以移除 data race 可能，確保程式能夠多執行緒正確執行，減少
          | 60% 運行時間。

      p.right.floated 2020/03–2020/09
      h3.ui.left.floated.small.header 程式設計
        .sub.header 國立臺灣大學新生書院
      p.clearing
        | 使用：Python3 / Qt / Flask
      .ui.bulleted.list
        .item
          | 以 Qt 框架開發多項跨作業系統的桌面應用，提供籌備團隊約 120 人使用。
        .item
          | 以 Flask 框架開發多項全端網頁應用。其中
          a(href='https://github.com/redbug312/ntuoc13-lottery-machine'
          target='_blank') 抽獎系統
          | 用於該年開學典禮活動，在近 3000 人面前展示運作。

      p.right.floated 2018/01–2018/12
      h3.ui.left.floated.small.header 研究助理
        .sub.header 工業技術研究院
      p.clearing
        | 工研院補助研究計畫「動態邊緣計算於無人機影像之農作物辨識」
        br
        | 使用：Lua / Android / RxJava
      .ui.bulleted.list
        .item
          | 針對 Jetson TX2 開發板設計輕量伺服器。直接透過
          | sockets 維護連線以減少資源佔用。
        .item
          | 協助改進遙控無人機的 Android app，將任務分配至個別執行緒，避免阻塞彼
          | 此。

  h2.ui.medium.header
    i.keyboard.icon
    .content 個人專案

  .ui.grid
    .one.wide.column
    .fifteen.wide.column

      h3.ui.small.header
        | markdown-it-multimd-table (99 stars on
        |
        a(href='https://github.com/redbug312/markdown-it-multimd-table'
        target='_blank') GitHub
        | )
      p
        | 使用：JavaScript
      .ui.bulleted.list
        .item
          | 延伸既有 Markdown parser，使原有表格支援進階功能，包括合併儲存格
          | 、嵌入列表等。
        .item
          | 此專案得到 46 個 GitHub packages 引入使用，包括筆記軟體
          |
          a(href='https://joplinapp.org/' target='_blank') Joplin
          |
          | 和
          |
          a(href='https://js.wiki/' target='_blank') Wiki.js
          | 。

resume/zh.html
<!DOCTYPE html><head><!-- see htmlhead.dev for head elements guide--><meta charset="utf-8"><!-- site properties--><title>resume</title><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" crossorigin="anonymous" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w=="></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" crossorigin="anonymous" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="></script><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" rel="stylesheet" crossorigin="anonymous"><link href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css" integrity="sha512-V+r0ugxPpGraMA2ubEWvqpfcZZAfMAbnSDPeu/6gYFfdxlgJGfCuNTNrZkrjQ0sJBoySdN6uoTVwJ+4P/BeTkg==" rel="stylesheet" crossorigin="anonymous"><link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" rel="stylesheet" crossorigin="anonymous"><link href="static/fonts/genyog-font/genyog.css" rel="stylesheet"><link href="static/css/resume.css" rel="stylesheet"></head><body class="A4"><section class="sheet padding-10mm"><div class="ui middle aligned grid"><div class="one wide column"></div><div class="three wide column"><img class="ui circular image" src="static/images/avatar.jpg"></div><div class="six wide column"><h1 class="ui left floated header">洪崇凱</h1></div><div class="six wide column"><div class="ui right floated segment"><div class="ui compact list"><div class="item"><i class="github square large icon"></i><div class="middle aligned content"><a href="https://github.com/redbug312" target="_blank">github.com/redbug312</a></div></div><div class="item"><i class="envelope square large icon"></i><div class="middle aligned content"><p>redbug312@gmail.com</p></div></div><div class="item"><i class="phone square large icon"></i><div class="middle aligned content"><p>(+886) 963825101</p></div></div></div></div></div></div><div class="ui grid"><div class="one wide column"></div><div class="fifteen wide column"><p>碩班期間研究農業網路、工業網路議題，期待看到蓬勃發展的資訊領域對其他
領域帶來的革新。<br>擅長 Rust, Python, C++ 等程式語言，熟悉 Linux
作業系統並作為平日使用。</p></div></div><h2 class="ui medium header"><i class="graduation cap icon"></i><div class="content">學歷</div></h2><div class="ui grid"><div class="one wide column"></div><div class="fifteen wide column"><p class="right floated">2022/01</p><h3 class="ui left floated small header">資訊工程碩士<div class="sub header">國立臺灣大學，GPA: 4.08/4.3</div></h3><p class="clearing">畢業論文：針對混合關鍵性工業物聯網應用之時效性網路即時可存活路由策略<br>社團經歷：茶藝研究社長</p><p class="right floated">2019/06</p><h3 class="ui left floated small header">資訊工程學士<div class="sub header">國立臺灣大學，GPA: 3.91/4.3</div></h3></div></div><h2 class="ui medium header"><i class="briefcase icon"></i><div class="content">相關經歷</div></h2><div class="ui grid"><div class="one wide column"></div><div class="fifteen wide column"><p class="right floated">2019/01–2021/12</p><h3 class="ui left floated small header">研究助理<div class="sub header">四零四科技 (Moxa)</div></h3><p class="clearing">產學研究合作計畫「即時感知資料流路由策略於 TSN 網路」<br>使用：Rust / Gnuplot</p><div class="ui bulleted list"><div class="item">作為畢業論文題目，針對工廠網路設計進階路由策略，讓重要資料流避開
任一單點故障。</div><div class="item">解決原先排程演算法的潛在錯誤，並驗證其正確性避免排程衝突。</div><div class="item">重構程式碼以移除 data race 可能，確保程式能夠多執行緒正確執行，減少
60% 運行時間。</div></div><p class="right floated">2020/03–2020/09</p><h3 class="ui left floated small header">程式設計<div class="sub header">國立臺灣大學新生書院</div></h3><p class="clearing">使用：Python3 / Qt / Flask</p><div class="ui bulleted list"><div class="item">以 Qt 框架開發多項跨作業系統的桌面應用，提供籌備團隊約 120 人使用。</div><div class="item">以 Flask 框架開發多項全端網頁應用。其中<a href="https://github.com/redbug312/ntuoc13-lottery-machine" target="_blank">抽獎系統</a>用於該年開學典禮活動，在近 3000 人面前展示運作。</div></div><p class="right floated">2018/01–2018/12</p><h3 class="ui left floated small header">研究助理<div class="sub header">工業技術研究院</div></h3><p class="clearing">工研院補助研究計畫「動態邊緣計算於無人機影像之農作物辨識」<br>使用：Lua / Android / RxJava</p><div class="ui bulleted list"><div class="item">針對 Jetson TX2 開發板設計輕量伺服器。直接透過
sockets 維護連線以減少資源佔用。</div><div class="item">協助改進遙控無人機的 Android app，將任務分配至個別執行緒，避免阻塞彼
此。</div></div></div></div><h2 class="ui medium header"><i class="keyboard icon"></i><div class="content">個人專案</div></h2><div class="ui grid"><div class="one wide column"></div><div class="fifteen wide column"><h3 class="ui small header">markdown-it-multimd-table (99 stars on
<a href="https://github.com/redbug312/markdown-it-multimd-table" target="_blank">GitHub</a>)</h3><p>使用：JavaScript</p><div class="ui bulleted list"><div class="item">延伸既有 Markdown parser，使原有表格支援進階功能，包括合併儲存格
、嵌入列表等。</div><div class="item">此專案得到 46 個 GitHub packages 引入使用，包括筆記軟體
<a href="https://joplinapp.org/" target="_blank">Joplin</a>
和
<a href="https://js.wiki/" target="_blank">Wiki.js</a>。</div></div></div></div></section></body><!-- vim: set ts=2 sw=2 et:-->
